<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Welcome to CO-19 Store</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        {% load static %}
        <link rel = "stylesheet" type="text/css" href="{% static "design/design.css" %}"  />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="container">
           
            <header  style="background-color:#ADFF2F;width:450px;left:420px; ">
                <h1 style="font-size: 72px;  display:inline ; color:red"><strong>CO-19</h1><h1 style="font-size: 72px; display:inline; color:black">Store</strong></h1>
				
            </header>
            <section>				
                <div id="container_demo" >

                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="home" method="POST" autocomplete="on"> {% csrf_token %}
                                <h1>Log in</h1>
                               {% include 'messages.html' %}
                                {{form.as_p}}
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                 <p class="signin button"> 
                                    <input type="submit"  value="Log In"/> 
                                </p>
                                <p class="change_link">
									Not a member yet ?
									<a href="#toregister" class="to_register">Register</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="register" method="POST" autocomplete="on">{% csrf_token %}
                               <h1> Sign up </h1> 
                                {{form1}}
                                <p class="signin button"> 
                                    <input type="submit" value="Sign up"/></p>
                                    <p class="change_link">  
                                    Already a member ?
                                    <a href="#tologin " class="to_register"> Go and log in </a>
                                </p> 
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
</div>
</body>
</html>